<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Current-Temperature</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      body {
        background: url(images/bg-image.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .text-dec {
        text-align: center;
        padding: 35px 0px 20px 30px;
        color: white;
        font-family: "Lucida Sans";
        /* font-style: italic; */
      }
      .text-dec:hover {
        color: rgb(15, 15, 127);
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(15, 15, 127);
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div><h1 class="text-dec"> &#x1F31E; Check Current Weather &#x1F448; </h1></div>
      <form class="col-md-6 m-auto py-4">
        <div class="input-group mb-3">
          <input
            id="city-name"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather..."
          />
          <div class="input-group-append">
            <button
              onclick="searchTemperature()"
              type="button"
              class="btn btn-danger"
            >
              Search
            </button>
          </div>
        </div>
      </form>
      <div class="weather-status text-white text-center">
        <img
          id="image-icon"
          src="https://openweathermap.org/img/wn/02d@2x.png"
          alt=""
        />
        <h1 id="city">Dhaka</h1>
        <h3><span id="temp">38.06</span>&deg;C</h3>
        <h1 class="lead" id="weather">Clouds</h1>
      </div>
    </div>
    <script src="index.js "></script>
  </body>
</html>
